\begin{thebibliography}{21}
\bibitem{int1}C. Cohen-Tanoudji, J. Dupont-Roc and G. Grynberg, \textit{Atom-photon Interactions: Basic Processes and Applications} (Wiley-VCH Verlag GmbH and Co. KGoA, Weinheim) (2004).
\bibitem{int2}W. Demtroder, \textit{Laser Spectroscopy: Basic Concept and Instrumentations} (Springer-Verlag,  $3^{rd}$ Edition) (2003)
\bibitem{int3}Ficek Z. and Swain S 2005 \textit{Quantum Interference and Coherence: Theory and Experiments} Vol 100 (New York: Springer)
\bibitem{int4}U. Fano, \textit{Phys. Rev}, \textbf{124}, 1886(1961)
\bibitem{int5}G. Alzetta \textit{et al.}, \textit{Nuovo Cimento Soc. Ital. Fis.} \textbf{B 36B}, 5 (1976).
\bibitem{int6}E. Arimondo \textit{et al.}, \textit{Lett. Nuovo Cimento} \textbf{17}, 333 (1976)
\bibitem{int7}H. R. Gray \textit{et al.}, \textit{Optics Letters} \textbf{3}, 6 (1978)
\bibitem{int8}Arimondo E 1996 \textit{Prog. Opt.} \textbf{33} 257
\bibitem{int9}Imamogu A and Harris S E \textit{Opt. Lett.} \textbf{14} 1344
\bibitem{int10}Boller K-J, Imamoglu A and Harris S E 1991 \textit{Phys. Rev. Lett.} \textbf{66} 2593
\bibitem{int11}Harris S E 1997 \textit{Phys. Today} \textbf{50} 36
\bibitem{int12}Marangos J P 1998 \textit{J. Mod. Opt.} \textbf{45} 471
\bibitem{int13}Fulton D J, Shepherd S, Moseley R R, Sinclair B D and Dunn M H 1995 \textit{Phys. Rev. A} \textbf{52} 2302

\bibitem{veselago1967electrodynamics} Veselago Viktor G, 1967 \textit{Usp. fiz.nauk} \textbf{92} 517
  %number={7},517,
\bibitem{pendry2000negative}
  %title={Negative refraction makes a perfect lens},
  Pendry et al \textit{Physical review letters} \textbf{85} 3966 (2000

%@article{pendry1999magnetism,
%  title={Magnetism from conductors and enhanced nonlinear phenomena},
 % author={Pendry, John B and Holden, Anthony J and Robbins, David J and Stewart, WJ},
 % journal={IEEE transactions on microwave theory and techniques},
 % volume={47},
  %number={11},
 % pages={2075--2084},
 % year={1999},
 % publisher={IEEE}

%@article{shelby2001experimental,
 % title={Experimental verification of a negative index of refraction},
%  author={Shelby, Richard A and Smith, David R and Schultz, Seldon},
  %journal={science},
 % volume={292},
 % number={5514},
 % pages={77--79},
 % year={2001},
 % publisher={American Association for the Advancement of Science}

  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\iffalse
\bibitem{eitdensity3}H.R. Hamedi \textit{et al.}, \textit{Optics Communications} \textbf{311}, 261–265 (2013)
\bibitem{eitkumar}Kumar \textit{et al.}, \textit{Physical Review A} \textbf{79}, 063821 (2009)
\bibitem{eityan}Dong Yan \textit{et al.}, \textit{Physical Review A} \textbf{86}, 023828 (2012)
\bibitem{eitqi}Jianbing Qi, \textit{Physica Scripta} \textbf{81}, 015402 (8pp) (2010)
\bibitem{eitosma} K.I. Osman \textit{et al.}, \textit{Eur. Phys. J. D} \textbf{54}, 119–130 (2009)
\bibitem{eitkou}Jun Kou\textit{et al.}, \textit{Optics Communications} \textbf{284}, 1603–1607 (2011)
\bibitem{eitliu}J.B. Liu \textit{et al.}, \textit{Journal of Modern Optics} \textbf{56}, 16 (2009)
\bibitem{eitgh}Ghosh \textit{et al.}, \textit{Journal Of Physics B} \textbf{49}, 195401 (14pp) (2016)
\bibitem{eitaton}M.A. Antón \textit{et al.}, \textit{Optics Communications} \textbf{281}, 6040–6048 (2008)
\bibitem{eitchen}Chen \textit{et al.}, \textit{Journal Of Physics B} \textbf{42}, 065506 (10pp) (2009)
\bibitem{eitko}L.B. Kong \textit{et al.}, \textit{Optics Communications } \textbf{269 }, 362–369 (2007)
\bibitem{eitwu}Wu \textit{et al.}, \textit{EPL} \textbf{94}, 64005 (2011)
\bibitem{eitgolu}Yu.M. Golubev \textit{et al.}, \textit{Optics Communications } \textbf{278 }, 350–362 (2007)
\bibitem{naber}Julian B. Naber \textit{et al.}, \textit{SciPost Phys.} \textbf{2}, 015 (2017)
\bibitem{tian}Xue-Dong Tian \textit{et al.}, \textit{Optics Communications } \textbf{345}, 6–12 (2015)
\bibitem{silva}F. Silva \textit{et al.}, \textit{Physical Review A} \textbf{64}, 033802 (2001)
\bibitem{ima}A. Imamoglu, \textit{Physical Review Letters} \textbf{89}, 16 (2002)
%\bibitem{oam1}Allen, L.\textit{et al.}, \textit{Phys.Rev.A} \textbf{45}, 8185–8189(1992).
\iffalse
\bibitem{sas1}P. Meystre and M Sargent III, \textit{Elements of Quantum Optics} (Springer-Verlag, New Delhi) (2006).
\bibitem{sas2}D. Meschede, \textit{Optics, Light and Lasers} (WILEY-VCH Verlag GmbH and Co.) (2007).
\bibitem{sas3}D.W. Preston, \textit{Amer. J. Phys.} \textbf{64}, 1432 (1996).
\bibitem{sas4}K.B. MacAdam, A. Steinbach and C. Wieman, Amer. \textit{J. Phys.} \textbf{60}, 1098 (1992).
\bibitem{sas5}C.E. Wieman and D. Preston, \textit{“Doppler-free saturated absorption spectroscopy”},
Advanced Optics Laboratory,
\textit{http://optics.colorado.edu/~kelvin/classes/opticslab/LaserSpectroscpy6.doc.pdf}
\bibitem{sas6}W.E. Lamb, Jr.,\textit{ Phys. Rev. } \textbf{134}, 1429 (1964).
\bibitem{sas7}\textit{Saturated Absorption Spectroscopy}, Advanced Physics Laboratory, University of
Florida and the References therein.
\bibitem{sas8} Ghosh, Pradip Narayan \textit{Laser Physics and Spectroscopy}(2018) CRC press
\bibitem{cpt1}J.P. Marangos, \textit{J. Mod. Opt.} 45, 471 (1998).
bibitem{eit4}0. A. Kocharovskaya \textit{et al.}, \textit{Zh. Eksp. Teor. Fiz.} \textbf{90}, 1610-1618 (1986)
\bibitem{eit5}O. A. Kocharovskaya \textit{et al.}, \textit{JETP Letters} \textbf{48}, 630-634 (1988)
\bibitem{eit6}S. E. Harris, \textit{Physical Review Letters} \textbf{62}, 1033-1036 (1989).
\bibitem{eit7}S. E. Harris \textit{et al.}, \textit{Physical Review Letters} \textbf{64}, 10 (1990)
\bibitem{eit8}K. J. Boiler \textit{et al.}, \textit{Physical Review Letters} \textbf{66}, 20 (1991)
\bibitem{eit9}J. E. Field \textit{et al.}, \textit{Physical Review Letters} \textbf{67}, 22 (1991)
\bibitem{eit10}Marian O. Scully, \textit{Physical Review Letters} \textbf{67}, 14 (1991)
\bibitem{eit11}S. E. Harris \textit{et al.}, \textit{Physical Review A} \textbf{46}, 1 (1992)
\bibitem{eit12}Eberly \textit{et al.}, \textit{Physical Review Letters} \textbf{71}, 1 (1994)
\bibitem{eit13}David J. Fulton \textit{et al.}, \textit{Physical Review A} \textbf{52}, 3 (1995)
\bibitem{eit14}Shaozheng Jin \textit{et al.}, \textit{Optics Communications} \textbf{119}, 90-96 (1995)
\bibitem{eit15}A. Kasapi, \textit{Physical Review Letters} \textbf{77}, 6 (1996)
\bibitem{oam1}Allen, L.\textit{et al.}, \textit{Phys.Rev.A} \textbf{45}, 8185–8189(1992).
\bibitem{oam2}Shen \textit{et al.} Light: Science and Applications (2019)
\bibitem{oam3}N. Radwell \textit{et al.}, \textit{Phys. Rev. Lett}.\textbf{114}, 123603 (2015).
\bibitem{oam4}H.R. Hamedi \textit{et al.}, \textit{Opt. Express} \textbf{26}, 28249 (2018).
\bibitem{oam5}S. Sharma \textit{et al.}, \textit{J. Opt. Soc. B} \textbf{36}, 960 (2019).
\bibitem{oam6}V. S. Chauhan \textit{et al.}, \textit{ Laser Phys.} \textbf{30}, 065203 (2020).
\bibitem{oam7}Celechovsky R, Bouchal Z, \textit{ New Journal of Physics} 9(9)328 (2007)
\bibitem{oam8}Gibson G, Courtial J, Padgett MJ, Vasnetsov M, Pas’ko V, Barnett SM, Franke-Arnold S \textit{ Opt Express} \textbf{12}(22)5448–5456 (2004)
\bibitem{oam9}D. S. Ding, Z. Y. Zhou, B. S. Shi, and G. C. Guo, \textit{Nat. Commun.} \textbf{4} 2527(2013).
\bibitem{oam10}A .Nicolas, L. Veissier, L.Giner, E.Giacobino, D.Maxein, and J.Laurat, \textit{Nat. Photon.} \textbf{8}, 234–238(2014).

\fi




\end{thebibliography}
