@article{fano1961nuova,
  title={Nuova Cimenta 12, 156 (1935)},
  author={Fano, U},
  journal={Phys. Rev},
  volume={124},
  pages={1886},
  year={1961}
}
@article{wood1902xlii,
  title={XLII. On a remarkable case of uneven distribution of light in a diffraction grating spectrum},
  author={Wood, Robert Williams},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={4},
  number={21},
  pages={396--402},
  year={1902},
  publisher={Taylor \& Francis}
}
@article{barnes2003surface,
  title={Surface plasmon subwavelength optics},
  author={Barnes, William L and Dereux, Alain and Ebbesen, Thomas W},
  journal={nature},
  volume={424},
  number={6950},
  pages={824--830},
  year={2003},
  publisher={Nature Publishing Group}
}